<?xml version="1.0"?>
<!--
To run: `gz sim -v 4 worlds/robosub_world.sdf`

gz topic -t  /model/buoyant_robosub/buoyancy_engine/ -m gz.msgs.Double -p "data: 0.003"

The sub will float up.

gz topic -t  /model/buoyant_robosub/buoyancy_engine/ -m gz.msgs.Double -p "data: 0.001"

The sub will go down.

To see the current volume enter: gz topic -t  /model/buoyant_robosub/buoyancy_engine/current_volume
-e - Doesn't work

To alter the submarine's buoyancy do one or both of the following:

1. Change the submarine's inertia.
2. Change the `uniform_fluid_density` in the `buoyancy-system` plugin.

To drive the submarine model:

gz topic -t "/model/robosub/joint/propeller_joint/cmd_force" -m gz.msgs.Double -p "data: 1.2"

-->
<sdf version="1.6">
    <world name="robosub_world">
        <scene>
            <ambient>0.0 0.1 0.3</ambient>
            <background>0.53 0.81 0.98</background>
        </scene>

        <physics name="1ms" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact">
        </plugin>
        <plugin
            filename="gz-sim-buoyancy-system"
            name="gz::sim::systems::Buoyancy">
            <graded_buoyancy>
                <default_density>1000</default_density>
                <density_change>
                    <above_depth>0</above_depth>
                    <density>1</density>
                </density_change>
            </graded_buoyancy>
            <!-- <uniform_fluid_density>1000</uniform_fluid_density> -->
        </plugin>


        <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
        </plugin>

        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name='full_box_v11'>
            <link name='link'>
                <visual name='visual'>
                    <geometry>
                        <mesh>
                            <uri>../models/submarine/full_box_v11.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>../models/submarine/full_box_v11.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                </collision>
                <pose>0 0 0 0 0 0</pose>
                <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>79</mass>
                    <inertia>
                        <ixx>13.1028</ixx>
                        <iyy>10.9553</iyy>
                        <izz>11.2838</izz>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyz>0.0</iyz>
                    </inertia>
                </inertial>
                <enable_wind>false</enable_wind>

                <sensor name="imu_sensor" type="imu">
                    <always_on>1</always_on>
                    <update_rate>1</update_rate>
                    <visualize>true</visualize>
                    <topic>imu</topic>
                </sensor>

                <sensor name='gpu_lidar' type='gpu_lidar'>" <pose relative_to='lidar_frame'>0 0 0 0
                        0 0</pose>
                    <topic>lidar</topic>
                    <update_rate>10</update_rate>
                    <ray>
                        <scan>
                            <horizontal>
                                <samples>640</samples>
                                <resolution>1</resolution>
                                <min_angle>-1.396263</min_angle>
                                <max_angle>1.396263</max_angle>
                            </horizontal>
                            <vertical>
                                <samples>1</samples>
                                <resolution>0.01</resolution>
                                <min_angle>0</min_angle>
                                <max_angle>0</max_angle>
                            </vertical>
                        </scan>
                        <range>
                            <min>0.08</min>
                            <max>10.0</max>
                            <resolution>0.01</resolution>
                        </range>
                    </ray>
                    <always_on>
                    1</always_on>
                    <visualize>true</visualize>
                </sensor>
            </link>

            <pose>0 0 1.02 3.14 0 3.14</pose>
            <static>false</static>
            <self_collide>false</self_collide>

            <plugin
                filename="gz-sim-buoyancy-engine-system"
                name="gz::sim::systems::BuoyancyEngine">

                <link_name>link</link_name>
                <namespace>buoyant_robosub</namespace>
                <min_volume>0.0</min_volume>
                <neutral_volume>0.002</neutral_volume>
                <default_volume>0.002</default_volume>
                <max_volume>0.003</max_volume>
                <max_inflation_rate>0.0003</max_inflation_rate>
                <surface>0</surface>
            </plugin>
        </model>

        <!-- <model name='robosub' canonical_link='body'>
            <pose relative_to='world'>0 0 0 1.5707963267948966 0 0</pose>

            <frame name="lidar_frame" attached_to='body'>
                <pose>0.8 0 0.5 0 0 0</pose>
            </frame>

            <link name='body'>
                <pose relative_to='__model__'>0 0 0 0 0 0</pose>
                <inertial>
                    <mass>251.32741228718348</mass>
                    <inertia>
                        <ixx>86.28907821859966</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>86.28907821859966</iyy>
                        <iyz>0</iyz>
                        <izz>5.026548245743671</izz>
                    </inertia>
                </inertial>
                <visual name='body_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                </visual>
                <collision name='body_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>2</length>
                        </cylinder>
                    </geometry>
                </collision>

                <visual name='spacer_visual'>
                    <pose>0 0 1.05855 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.0933402</radius>
                            <length>0.127211</length>
                        </cylinder>
                    </geometry>
                </visual>

                <sensor name="imu_sensor" type="imu">
                    <always_on>1</always_on>
                    <update_rate>1</update_rate>
                    <visualize>true</visualize>
                    <topic>imu</topic>
                </sensor>

                <sensor name='gpu_lidar' type='gpu_lidar'>" <pose relative_to='lidar_frame'>0 0 0 0
                        0 0</pose>
                    <topic>lidar</topic>
                    <update_rate>10</update_rate>
                    <ray>
                        <scan>
                            <horizontal>
                                <samples>640</samples>
                                <resolution>1</resolution>
                                <min_angle>-1.396263</min_angle>
                                <max_angle>1.396263</max_angle>
                            </horizontal>
                            <vertical>
                                <samples>1</samples>
                                <resolution>0.01</resolution>
                                <min_angle>0</min_angle>
                                <max_angle>0</max_angle>
                            </vertical>
                        </scan>
                        <range>
                            <min>0.08</min>
                            <max>10.0</max>
                            <resolution>0.01</resolution>
                        </range>
                    </ray>
                    <always_on>
                    1</always_on>
                    <visualize>true</visualize>
                </sensor>
            </link>

            <link name='thermal_camera'>
                <pose relative_to='__model__'>0 0.2 0 0 0 0</pose>

                <inertial>
                    <mass>21.820000000000004</mass>
                    <inertia>
                        <ixx>0.45999415237916674</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.45999415237916674</iyy>
                        <iyz>0</iyz>
                        <izz>0.9091666666666668</izz>
                    </inertia>
                </inertial>

                <sensor name="thermal_camera" type="thermal_camera">
                    <camera>
                        <image>
                            <width>320</width>
                            <height>240</height>
                        </image>
                    </camera>
                    <plugin filename="libgz-sim8-thermal-sensor-system.so"
                        name="gz::sim::systems::ThermalSensor">
                    </plugin>
                </sensor>

                <visual name="thermal_camera_visual">
                    <pose>0 0.2 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.5 0.2 0.05455</size>
                        </box>
                    </geometry>
                </visual>

                <collision name="thermal_camera_collision">
                    <pose>0 0.2 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.5 0.2 0.05455</size>
                        </box>
                    </geometry>
                </collision>

            </link>

            <link name='propeller'>
                <pose>0 0 1.09 3.14159 0 0</pose>
                <inertial>
                    <mass>21.820000000000004</mass>
                    <inertia>
                        <ixx>0.45999415237916674</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.45999415237916674</iyy>
                        <iyz>0</iyz>
                        <izz>0.9091666666666668</izz>
                    </inertia>
                </inertial>


                <visual name="blade1_visual">
                    <pose>0.3433402 0.0 0 -0.7853981633974483 0 0.0</pose>
                    <geometry>
                        <box>
                            <size>0.5 0.2 0.05455</size>
                        </box>
                    </geometry>
                </visual>
                <collision name="blade1_collision">
                    <pose>0.3433402 0.0 0 -0.7853981633974483 0 0.0</pose>
                    <geometry>
                        <box>
                            <size>0.5 0.2 0.05455</size>
                        </box>
                    </geometry>
                </collision>

                <visual name="blade2_visual">
                    <pose>0.0 0.3433402 0 -0.7853981633974483 0 1.5707963267948966</pose>
                    <geometry>
                        <box>
                            <size>0.5 0.2 0.05455</size>
                        </box>
                    </geometry>
                </visual>
                <collision name="blade2_collision">
                    <pose>0.0 0.3433402 0 -0.7853981633974483 0 1.5707963267948966</pose>
                    <geometry>
                        <box>
                            <size>0.5 0.2 0.05455</size>
                        </box>
                    </geometry>
                </collision>

                <visual name="blade3_visual">
                    <pose>-0.3433402 -0.0 0 0.7853981633974483 0 0.0</pose>
                    <geometry>
                        <box>
                            <size>0.5 0.2 0.05455</size>
                        </box>
                    </geometry>
                </visual>
                <collision name="blade3_collision">
                    <pose>-0.3433402 -0.0 0 0.7853981633974483 0 0.0</pose>
                    <geometry>
                        <box>
                            <size>0.5 0.2 0.05455</size>
                        </box>
                    </geometry>
                </collision>

                <visual name="blade4_visual">
                    <pose>-0.0 -0.3433402 0 0.7853981633974483 0 1.5707963267948966</pose>
                    <geometry>
                        <box>
                            <size>0.5 0.2 0.05455</size>
                        </box>
                    </geometry>
                </visual>
                <collision name="blade4_collision">
                    <pose>-0.0 -0.3433402 0 0.7853981633974483 0 1.5707963267948966</pose>
                    <geometry>
                        <box>
                            <size>0.5 0.2 0.05455</size>
                        </box>
                    </geometry>
                </collision>

            </link>

            <joint name='propeller_joint' type='revolute'>
                <parent>body</parent>
                <child>propeller</child>
                <axis>
                    <xyz>0 0 1</xyz>
                    <use_parent_model_frame>1</use_parent_model_frame>
                    <limit>
                        <lower>-1e+12</lower>
                        <upper>1e+12</upper>
                        <effort>-1</effort>
                        <velocity>-1</velocity>
                    </limit>
                </axis>
            </joint>

            <plugin
                filename="gz-sim-apply-joint-force-system"
                name="gz::sim::systems::ApplyJointForce">
                <joint_name>propeller_joint</joint_name>
            </plugin>

            <plugin
                filename="gz-sim-lift-drag-system"
                name="gz::sim::systems::LiftDrag">
                <air_density>1000</air_density>
                <cla>1.2535816618911175</cla>
                <cla_stall>-1.4326647564469914</cla_stall>
                <cda>0</cda>
                <cda_stall>1.4326647564469914</cda_stall>
                <alpha_stall>1.396</alpha_stall>
                <a0>0</a0>
                <area>0.27637</area>
                <upward>0 -0.7071067811865476 -0.7071067811865475</upward>
                <forward>0 -0.7071067811865475 0.7071067811865476</forward>
                <link_name>propeller</link_name>
                <cp>0.35 0 0</cp>
            </plugin>

            <plugin
                filename="gz-sim-lift-drag-system"
                name="gz::sim::systems::LiftDrag">
                <air_density>1000</air_density>
                <cla>1.2535816618911175</cla>
                <cla_stall>-1.4326647564469914</cla_stall>
                <cda>0</cda>
                <cda_stall>1.4326647564469914</cda_stall>
                <alpha_stall>1.396</alpha_stall>
                <a0>0</a0>
                <area>0.27637</area>
                <upward>-0.7071067811865475 0 -0.7071067811865476</upward>
                <forward>-0.7071067811865476 0 0.7071067811865475</forward>
                <link_name>propeller</link_name>
                <cp>0 -0.35 0</cp>
            </plugin>

            <plugin
                filename="gz-sim-lift-drag-system"
                name="gz::sim::systems::LiftDrag">

                <air_density>1000</air_density>
                <cla>1.2535816618911175</cla>
                <cla_stall>-1.4326647564469914</cla_stall>
                <cda>0</cda>
                <cda_stall>1.4326647564469914</cda_stall>
                <alpha_stall>1.396</alpha_stall>
                <a0>0</a0>
                <area>0.27637</area>
                <upward>0 0.7071067811865475 -0.7071067811865476</upward>
                <forward>0 -0.7071067811865476 -0.7071067811865475</forward>
                <link_name>propeller</link_name>
                <cp>-0.35 0 0</cp>
            </plugin>

            <plugin
                filename="gz-sim-lift-drag-system"
                name="gz::sim::systems::LiftDrag">

                <air_density>1000</air_density>
                <cla>1.2535816618911175</cla>
                <cla_stall>-1.4326647564469914</cla_stall>
                <cda>0</cda>
                <cda_stall>1.4326647564469914</cda_stall>
                <alpha_stall>1.396</alpha_stall>
                <a0>0</a0>
                <area>0.27637</area>
                <upward>0.7071067811865476 0 -0.7071067811865475</upward>
                <forward>0.7071067811865475 0 0.7071067811865476</forward>
                <link_name>propeller</link_name>
                <cp>0 0.35 0</cp>
            </plugin>

            <plugin
                filename="gz-sim-buoyancy-engine-system"
                name="gz::sim::systems::BuoyancyEngine">

                <link_name>body</link_name>
                <namespace>buoyant_robosub</namespace>
                <min_volume>0.0</min_volume>
                <neutral_volume>0.002</neutral_volume>
                <default_volume>0.002</default_volume>
                <max_volume>0.003</max_volume>
                <max_inflation_rate>0.0003</max_inflation_rate>
                <surface>0</surface>
            </plugin>
        </model> -->

        <model name="water">
            <static>true</static>
            <pose>0 0 1.02 3.1415 0 3.1415</pose>
            <link name="link">
                <visual name="visual">
                    <transparency>0.6</transparency>
                    <cast_shadows>false</cast_shadows>
                    <geometry>
                        <box>
                            <size>26 51 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.9 1</ambient>
                        <diffuse>0.2 0.2 0.9 1</diffuse>
                        <specular>0.1 0.1 0.3 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
            </link>
        </model>

        <model name="pool">
            <pose>0 0 -1 0 0 0</pose>
            <static>true</static>
            <link name="ground">
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>../models/pool/pool.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <uri>../models/pool/pool.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>

    </world>
</sdf>